{
  "name": "10.03.2022_filesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore database.json ."
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3"
  }
}
